<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&family=Space+Mono&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Order summary card</title>


  <style>
    .main {
      background-color: lightgray;  
      width: 100%; height: 100vh; 
      display: flex; 
      justify-content: center; 
      align-items: center; 
      background-image: url("./images/pattern-background-desktop.svg"); 
      background-repeat: no-repeat;  
      font-family: 'Red Hat Display', sans-serif;
    }
    .content {
      display: flex; 
      flex-direction: column; 
      justify-content: center; 
      align-items: center; 
      background: white;
      border-radius: 20px;
    }
    .bolded {font-weight: bold; font-size:x-large;}
    .infotext {font-weight: lighter; text-align: center;}
    .plan {font-weight: bold;}
    .price {font-weight: lighter;}
    .change {cursor: pointer;}
    .change:hover{color: blue;}
    .payment {width:100%; font-weight: bold; color:white; background-color: blue; border-radius: 8px; text-align:center;}
    .payment:hover {color: rgb(94, 94, 231)}
    .annual-row {display: flex; flex-direction: row; justify-content: space-evenly; align-items: center;  width: 100%; background-color: #F5F7FF; border-radius: 12px; }
    .price-column {display: flex; flex-direction: column;}
    .music-picture {height: 40px;}
    .order-content {display: flex; flex-direction: column; padding: 30px; align-items: center; gap: 20px;}
    .image {border-radius: 20px 20px 0 0;}
    .cancel {color: lightgray; font-weight: bold;}
    .cancel:hover {color: darkslategray;}
  </style>
</head>
<body> 
  <div class="main">
    <div class="content">
      <img class="image" src="images/illustration-hero.svg">
      <div class="order-content">
        <div class="bolded">
          <p>Order Summary</p>
        </div>
        <div class="infotext">
          <p>You can now listen to millions of songs,<br> audiobooks and podcasts on any device <br> you like!</p>
        </div>
        <div class="annual-row">
          <img class="music-picture" src="./images/icon-music.svg">
          <div class="price-column">
            <div class="plan">
              <p>Annual Plan</p>
            </div>
            <div class="price">
              <p>$59.99/year</p>
            </div>
          </div>
          <div class="change">
            <p>Change</p>
          </div>
        </div>
        <div class="payment">
          <p>Proceed to Payment</p>
        </div>
        <div class="cancel">
          <p>Cancel Order</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>